

* {
    margin: 0;
    padding: 0;
    transition: 0.5s;
}

html, body {
    overflow-x: hidden;
    font-family: Arial;
}

/* Header styles */
header {
    position: fixed;
    top: 0;
    right: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 9px;
    width: 100%;
    height: 60px;
    /* border: 2px solid; */
}

header .social {
    position: fixed;
    top: 0;
    left: 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:100vh;
}

header .social ul {
    list-style: none;
}

header .social ul li a img {
    width: 20px;
    margin: 5px 0;
}

header .toggle {
    margin-left: auto;
    background: url(../images/menu.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    width: 40px;
    height: 40px;
    z-index: 2;
    cursor: pointer;
}

header .navigation {
    position: absolute;
    top: 0;
    right: -1000px;
    width: 30vh;
    height: 100vh;
    padding: 30px 20px;
    background: #f67c92;
    transition: ease-in-out .5s;
}

header .navigation.active {
    visibility: visible;
    opacity: 1;
    right: -20px;
}

header .navigation ul {
    list-style: none;
}

header .navigation ul li {
    margin-bottom: 50px;
}


header .navigation ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.3em;
}


/* Home styles */
.home {
    min-height: 100vh;
}

.home .container {
    padding: 0 60px;
    max-width: 300px;
}

.home .container .logo-container {
    height: 70px;
    width: 100px;
    margin-bottom: 100px;
}

.home .container .logo-container img {
    width: 100%;
    height: 100%;
}

.home .container h3 {
    margin-bottom: 20px;
    font-size: 1.75em;
}

.square-pink {
    width: 20px;
    height: 20px;
    background: #f67c92;
}


.home .container p {
    margin-top: 20px;
    margin-bottom: 50px;
}

.button {
    padding: 15px;
    background: white;
    border: 2px solid #f67c92;
    font-weight: 500;
    color: black;
    margin-bottom: 40px;
    cursor: pointer;
}

.button:hover {
    letter-spacing: 1px;
    background-color: #f67c92;
    color: white;
}

.home .container .button ~ .square-pink  {
    margin-top: 60px;
}

.line {
    margin-top: 10px;   
    width: 100%;
    height: 2px;
    background-color:#f67c92;
}

.line.line-1 {
    width: 150px;
}

.line.line-2 {
    width: 100px;
}

/* About section */
.about {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    align-items:center;
}

.bg-about {
    /* margin-top: 40px; */
    background-image: url(../images/about.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
  
}

.about .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: end;
    padding: 20px 60px;
    max-width: 300px;
}

.about .container h3 {
    margin: 20px 0;
    font-size: 1.75em;
}

.about .container h3 + .square-pink {
    margin-bottom: 25px;
    font-weight: 300;
}

.about .container p {
    color: gray;
    margin-bottom: 40px;
}

.about .quote {
    margin-top: 25%;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.6em;
}

.about .quote-author {
    color: gray;
}

/* Features styles */
.features {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 60px;
}

.features .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    gap: 10px;
}

.features .container .feature {
    display: flex;
    flex-direction: column;
    align-items:center;
    max-width: 300px;
}

.features .container .feature img {
    height: 120px;
}

.features .container .feature h5 {
    font-size: 1.3em;
    margin-bottom: 15px;
    color: rgb(29, 29, 29);
}

.features .container .feature h5 {
    font-size: 1.1em;
    color:rgb(47, 47, 47)
}

.features .submit {
    margin-top: 80px;
    display: flex;
    gap: 20px;
    justify-content: center;
    min-width: 300px;
    padding: 0;
}

.features .submit .lines-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items:end;
}

.features .submit .lines-container .line-1 {
    width: 100px;
}

.features .submit .lines-container .line-2 {
    width: 70px;
}

.features .submit .button {
    width: 50%;
}

/* Offers styles */

.offers {
    min-height: 60vh;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-between; */
}

.offers .bg-offers {
    background-image: url(../images/offer.png);
    background-repeat: no-repeat;
    background-size: cover;
    height:300px;
    width: 100%;
    max-width: 800px;

}

.offers .container {
    padding: 0 60px;
    max-width: 400px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: flex-end;
    text-align: end;
}

.offers .container h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.offers .container p {
    margin-top: 20px;
}

/* .offers .container h3 ~ .square-pink {
    margin: 20px 0;
} */

.offers .container .button {
    margin-top: 40px;
}
/* Courses styles */

.courses {
    min-height: 60vh;
    padding: 40px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.courses .container {
    max-width: 400px;
    margin-bottom: 100px;
}

.courses .container h3 {
    font-size: 1.6em;
    margin-bottom: 20px;
}

.courses .container h3 ~ .square-pink {
    margin: 20px 0; 
}

.courses .container p {
    margin-bottom: 40px;
}

.courses .bg-courses {
    background: url(../images/course.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 150px;
    max-height: 500px;
    min-width: 100%;
    max-width: 400px;
}

/* Contact styles */
.contact {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
    align-items: center;
    justify-content:space-between;

}

.contact .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
    max-width: 380px;
    min-width: 230px;
    padding: 0 20px;
}

.contact .form-container h3 {
    font-size: 1.6em;
    margin-bottom: 20px;
}

.contact .form-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.contact .form-container form input {
    height: 40px;
    border: none;
    border: 1px solid #f67c92;
    padding: 0 10px;
}

.contact .form-container form input:focus,
.contact .form-container form input:focus-visible,
.contact .form-container form input:active
{
    box-shadow: none;
    border-radius: 0px;
    border: 2px solid #f67c92;
}
.contact .form-container form .submit-container {
    display: flex;
    gap: 5px;
}

.contact .form-container form .submit-container button {
    border: none;
    background: white;
    padding: 10px;
    border: 1px solid #f67c92;
    width: 50%;
    cursor: pointer;
}

.contact .form-container form .submit-container button:hover {
    background: #f67c92;
    color:white;
    letter-spacing: 2px;
}

.contact .form-container .lines-container {
    width: 100%;
    margin-top: 30px;
}

.contact .bg-form {
    background: url(../images/contact.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 200px;
    max-width: 330px;
    width: 100%;
    min-height: 200px;
}

/* Footer styles */
footer {
    padding: 30px 20px;
}

footer .hr {
    height: 1px;
    /* width: 80%; */
    padding: 0 60px;
    margin: 0 auto;
    background: #f67c92;
    margin-bottom: 60px;
}

footer .grid {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

footer .grid div {
    display: grid;
    place-content: center;
}

footer .grid div h4 {
    color:#f67c92;
    font-weight: bold;
}

footer .grid img {
    height: 90px;
    margin-bottom: 10px;
}

footer .grid div .button {
    color: gray;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    padding: 7px;
    border: 2px solid pink;
}

footer .grid div .button:hover {
    letter-spacing: 1px;
    background: #f67c92;
    color: white;
}

@media (min-width: 640px) {

    header {
        width: 95%;
    }

    header {
        padding: 8px 20px;
    }

    .home {
        background: url(../images/background.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .home .container {
        padding: 0 80px;
    }

    .home .container h3 {
        margin-top: 120px;
    }

    .about {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .bg-about {
        height: 300px;
        width: 50%;
    }

    .about .container {
        padding: 0 80px;
    }

    .features .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .courses .bg-courses {
        min-height: 450px;
        /* man-width: 500px; */
    }

    .offers {
        flex-direction: row;
    }

    .offers .bg-offers {
        width: 700px;
        height: 600px;
    }
    footer .grid {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media (min-width: 991px) {
    .bg-about {
        width: 800px;
        height: 500px;
    }

    .about .container {
        max-width: 360px;
    }
    .courses {
        justify-content: space-between;
        flex-direction: row;
    }
    
    .courses .bg-courses {
        min-height: 400px;
        min-width: 660px;
    }

    footer .grid {
        grid-template-columns: repeat(5, 1fr);
    }

}

@media (min-width: 1024px) {
    .bg-about {
        height: 600px;
        /* height: 800px; */
    }

    .contact {
        flex-direction: row;
    }

    .contact .bg-form {
        min-width: 550px;
        min-height: 380px;
    }

    footer .grid {
        grid-template-columns: repeat(6, 1fr);
    }


}
